{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTk0OTc3NzgsImlzcyI6IklaQVNvZnQiLCJhdWQiOiJJWkFTb2Z0In0.whx5V_25fI_RxWhu1s0N9HT_e0SxuvyxZ6a7t6YKTnU",
    "Issuer": "IZASoft.com",
    "Audience": "IZASoft.com",
    "Expires": 120,
    "Username": "ilko.z.adamov@gmail.com"
  }
}
